<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta charset="utf-8">
        <title>216-Contact</title>
        <meta name="description" content="趣味プロ集団">

        <!-- CSS -->
        <link rel="stylesheet" href="https://unpkg.com/ress/dist/ress.min.css">
        <link href="https://fonts.googleapis/css?family=Philosopher" rel="stylesheet">
        <link rel="stylesheet" href="css/style.css">
        <link rel="icon" type="image/png" href="images/logo-small.png">
    </head>

    <body>
        <div id="contact" class="big-bg">
            <header class="page-header wrapper">
                <h1><a href="index.html"><img class="logo" src="images/logo-small.png" alt="216-Home"></a></h1>
                <nav>
                    <ul class="main-nav">
                        <li><a href="nexs.html">News</a></li>
                        <li><a href="menu.html">Menu</a></li>
                        <li><a href="contact.html">Conrtact</a></li>
                    </ul>
                </nav>
            </header>

            <div class="wrapper">
                <h2 class="page-title">Contact</h2>
                <form action="#">
                    <div>
                        <label for="name">Your Name</label>
                        <input type="text" id="name" name="your-name">
                    </div>

                    <div>
                        <label for="email">Your Mail Address</label>
                        <input type="email" id="email" name="your-email">
                    </div>

                    <div>
                        <label for="message">Message</label>
                        <textarea name="your-message" id="message"></textarea>
                    </div>
                </form>
            </div>

        </div><!--#home-->

        <footer>
            <div class="wrapper">
                <p><small>&copy; 2019 Kyutech Proguramming Club</small></p>
            </div>
        </footer>
    </body>
</html>